'use strict';

// Localized messages
export var messages = {
  'en': {
    name            : 'Salva & Guarda',
    description     : 'A plataform, save, archive and track changes on public websites',
    know_more       : 'More info',
    inventory       : 'Inventory',
    inventory_desc  : 'Site inventory',
    inventory_info  : 'List of ranked and download websites, which do not represent the whole downloaded dataset. For that, refer to the "Archive" tab.',
    archive         : 'Archive',
    archive_desc    : 'Available data',
    archive_info    : 'Complete archive of all downloaded data by type and method.',
    analysis        : 'Analysis',
    analysis_desc   : 'Available analysis',
    analysis_info   : 'Analysis with more detail for some downloaded sites.',
    about           : 'About',
    presentation    : 'Presentation text.',
    references      : 'References',
    references_desc : 'Misc references.',
    institution     : 'Institution',
    url             : 'URL',
    batch           : 'Batch',
    priority        : 'Priority',
    analysis_level  : 'Analysis level',
    notes           : 'Notes',
    download_csv    : 'Export as CSV',
    filter          : 'Filter',
    total           : 'Total',
    clear_selection : 'Clear selection',
    home            : 'Home',
    api             : 'API',
    code            : 'Code',
    download_totals : 'Total downloads',
    downloads       : 'Downloads',
    items           : '# Items',
    date            : 'Date',
    size            : 'Size',
    link            : 'Link',
    disk_usage      : 'Total downloads',
    clipping        : 'Clipping',
    clipping_desc   : 'News and analysis',
    archived_version: 'archived version',
  },
  'pt-br': {
    name            : 'Salva & Guarda',
    description     : 'Plataforma de Salvaguarda de Dados e Análise de Mudanças em sites públicos.',
    know_more       : 'Saiba mais',
    inventory       : 'Inventário',
    inventory_desc  : 'Sites inventariados',
    inventory_info  : 'Lista de sites baixados e classificados, o que não representa o conjunto de completo de dados baixado pelo projeto. Para tal, consulte a aba "Acervo".',
    archive         : 'Acervo',
    archive_desc    : 'Dados disponíveis',
    archive_info    : 'Arquivo completo de todos os dados baixados de acordo com tipo e método de download.',
    analysis        : 'Análise',
    analysis_desc   : 'Análises disponíveis',
    analysis_info   : 'Análises mais detalhadas de sites baixados.',
    about           : 'Sobre',
    presentation    : 'Texto de apresentação.',
    references      : 'Referências',
    references_desc : 'Referências diversas.',
    institution     : 'Instituição',
    url             : 'URL',
    batch           : 'Lote',
    priority        : 'Prioridade',
    analysis_level  : 'Nível de análise',
    notes           : 'Observações',
    download_csv    : 'Exportar para CSV',
    filter          : 'Filtrar',
    total           : 'Total',
    clear_selection : 'Limpar seleção',
    home            : 'Início',
    api             : 'API',
    code            : 'Código',
    download_totals : 'Qtde. downloads',
    downloads       : 'Downloads',
    items           : '# Itens',
    date            : 'Data',
    size            : 'Tamanho',
    link            : 'Link',
    disk_usage      : 'Total de downloads',
    clipping        : 'Clipping',
    clipping_desc   : 'Notícias e análises',
    archived_version: 'versão arquivada',
  },
  'es': {
    name            : 'Salva & Guarda',
    description     : 'Plataforma de descargas y análisis de mundanzas en sítios publicos.',
    know_more       : 'Saiba mas',
    inventory       : 'Inventario',
    inventory_desc  : 'Inventario de sitios',
    inventory_info  : 'Lista de sitios descargados y clasificados, que no representa el conjunto completo de datos descargados por el proyecto. Para hacer esto, vea la pestaña "Colección".',
    archive         : 'Colección',
    archive_desc    : 'Datos disponibles',
    archive_info    : 'Archivo completo de todos los datos descargados de acuerdo con el tipo y método de descarga.',
    analysis        : 'Análisis',
    analysis_desc   : 'Análisis disponibles',
    analysis_info   : 'Análisis más detallado de los sitios descargados.',
    about           : 'Sobre',
    presentation    : 'Texto de apresentación.',
    references      : 'Referencias',
    references_desc : 'Referencias diversas.',
    institution     : 'Instituición',
    url             : 'URL',
    batch           : 'Lote',
    priority        : 'Prioridad',
    analysis_level  : 'Nivel de análisis',
    notes           : 'Observaciones',
    download_csv    : 'Exportar en CSV',
    filter          : 'Filtrar',
    total           : 'Total',
    clear_selection : 'Limpar selección',
    home            : 'Inicio',
    api             : 'API',
    code            : 'Codigo',
    download_totals : 'Qtde. downloads',
    downloads       : 'Descargas',
    items           : '# Itens',
    date            : 'Data',
    size            : 'Tamanho',
    link            : 'Link',
    disk_usage      : 'Total de descargas',
    clipping        : 'Clipping',
    clipping_desc   : 'Notícias e análisis',
    archived_version: 'versión arquivada',
  },
}
